[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:php5.6-fpm]
command = /etc/init.d/php5.6-fpm start
user = root
autostart = true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
autorestart = true