server {
    listen 80 default_server;
	server_name redesimples.prod;
    client_max_body_size 200M;

	access_log  /var/log/nginx/redesimples-access.log;
	error_log   /var/log/nginx/redesimples-error.log;

	root /srv/www/redesimples/web;

	location / {
		index index.php;
	}

	location ~ ^/api/?(.*)$ {
        try_files $uri $uri/ =404;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*) /index.php last;
    }

	location ~ \.php$ {
        fastcgi_param  SYMFONY__ENV prod;
        fastcgi_param  SYMFONY__DEBUG true;

        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
		fastcgi_index index.php;
		proxy_intercept_errors on;
		fastcgi_intercept_errors on;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include       /etc/nginx/fastcgi_params;
	}
}
